{
  "author": "OpenAPI-Generator",
  "description": "OpenAPI client for jsapi",
  "devDependencies": {
    "typescript": "^4.0 || ^5.0"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "name": "jsapi",
  "repository": {
    "type": "git",
    "url": "https://github.com/femimarket/jsapi.git"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "prepare": "npm run build"
  },
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "version": "4.3.2"
}
